NODE_ENV="development"
PORT=4000

SALT_ROUNDS=10
JWT_SECRET="your_jwt_secret_key"
EXPIRES_IN="1h"
REFRESH_TOKEN_SECRET="your_refresh_token_secret_key"
REFRESH_TOKEN_EXPIRES_IN="7d"

DATABASE_URL="postgresql://user_name:password@localhost:5432/db_name?schema=public"

CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"